{
  "ConnectionStrings": {
    "SqlServerContext": "Server=(local);Database=ProjectsDatabase;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
